@import '../../styles/mixins';

.room {
  &__loader {
    display: flex;
    justify-content: center;
  }

  display: flex;
  flex: 1;
  flex-direction: column;

  &__preview {
    display: grid;
    grid-template-areas:
      'first second'
      'first third';
    grid-template-columns: 68.125% 31.875%;

    &-img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      aspect-ratio: 981 / 485;

      &_grid-area_first {
        grid-area: first;
      }

      &_grid-area_second {
        aspect-ratio: 461 / 243;
        grid-area: second;
      }

      &_grid-area_third {
        aspect-ratio: 461 / 243;
        grid-area: third;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 31% 36% auto;
    width: 100%;
    max-width: 1170px;
    margin: 70px auto 56px;
    padding-left: 5px;
    @include extra-large {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(2, auto);
      max-width: 768px;
      padding-right: 20px;
      padding-left: 20px;
    }

    @include medium {
      grid-template-rows: repeat(6, auto);
      grid-template-columns: auto;
      gap: 30px;
      padding-right: 40px;
      padding-left: 40px;
    }

    @include small {
      padding-right: 10px;
      padding-left: 10px;
    }

    &__information {
      max-width: 280px;
      margin-bottom: 33px;

      @include medium {
        justify-self: center;
        margin: unset;
      }
    }

    &__information-title {
      @include font-h2;

      margin-bottom: 21px;
    }

    &__votes {
      margin-bottom: 33px;

      @include extra-large {
        justify-self: end;
      }

      @include medium {
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
      }
    }

    &__votes-title {
      @include font-h2;

      margin-bottom: 21px;
    }

    &__booking-form {
      grid-row: 1/3;
      grid-column: 3/4;

      @include extra-large {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
      }
      @include medium {
        grid-row: 3/4;
        grid-column: 1/2;
        margin: unset;
      }
    }

    &__feedback {
      display: grid;
      grid-column: 1/3;
      grid-template-columns: repeat(2, auto);
      max-width: 710px;
      margin-bottom: 32px;

      @include extra-large {
        grid-row: 3/4;
        grid-column: 1/3;
        max-width: unset;
        margin-top: 30px;
      }
      @include medium {
        grid-row: 4/5;
        grid-column: 1/2;
        margin: unset;
      }
    }

    &__feedback-title {
      @include font-h2;

      margin-bottom: 21px;
    }

    &__feedback-count {
      justify-self: end;
      padding-top: 3px;
    }

    &__feedback-list {
      grid-column: 1/3;
    }

    &__rules {
      max-width: 260px;
      @include extra-large {
        grid-row: 4/5;
        grid-column: 1/2;
      }
      @include medium {
        grid-row: 5/6;
        grid-column: 1/2;
        justify-self: center;
        max-width: 375px;
        margin: unset;
      }
    }

    &__rules-title {
      @include font-h2;

      margin-bottom: 18px;
      margin-left: 20px;
      @include extra-large {
        margin: unset;
      }
    }

    &__cancel {
      max-width: 341px;
      @include extra-large {
        grid-row: 4/5;
        grid-column: 2/3;
        justify-self: end;
      }
      @include medium {
        grid-row: 6/7;
        grid-column: 1/2;
        justify-self: center;
        max-width: 375px;
      }
    }

    &__cancel-title {
      @include font-h2;

      margin-bottom: 19px;
    }

    &__cancel-text {
      color: var(--dark-shade-75);
      line-height: 24px;
    }
  }
}
